POSTGRES_VERSION=14.2-alpine

KC_VERSION=17.0.0
KC_PORT=8080

KC_PASSWORD=keycloak
KC_FEATURES=account2,admin2,account-api,token-exchange
KC_METRICS_ENABLED=true

PROMETHEUS_VERSION=v2.33.5
PROMETHEUS_PORT=8090

GRAFANA_VERSION=8.4.3
GRAFANA_KC_REALM=test
GRAFANA_KC_HOST=http://localhost:8080
