POSTGRES_VERSION=14.2-alpine # https://www.postgresql.org/docs/release

KC_VERSION=17.0.1 # https://github.com/keycloak/keycloak/releases
KC_PORT=8080
KC_FEATURES=account2,admin2,account-api,token-exchange
KC_PASSWORD=keycloak

PROMETHEUS_VERSION=v2.34.0 # https://github.com/prometheus/prometheus/releases
PROMETHEUS_PORT=8090

GRAFANA_VERSION=8.4.5 # https://github.com/grafana/grafana/releases
GRAFANA_KC_REALM=test
GRAFANA_KC_HOST=http://localhost:8080
