POSTGRES_VERSION=13.6-alpine
KC_VERSION=17.0.0
PROMETHEUS_VERSION=v2.33.3
GRAFANA_VERSION=8.4.0

KC_PASSWORD=kcadmin
KC_FEATURES=account2,admin2,account-api,token-exchange
KC_METRICS_ENABLED=true
KC_PORT=8080
