POSTGRES_VERSION=14.2-alpine # https://www.postgresql.org/docs/release

KC_VERSION=18.0.0 # https://github.com/keycloak/keycloak/releases
KC_PORT=8080
KC_FEATURES=account2,admin2,account-api,token-exchange
KC_PASSWORD=keycloak

PROMETHEUS_VERSION=v2.35.0 # https://github.com/prometheus/prometheus/releases
PROMETHEUS_PORT=8090

GRAFANA_VERSION=8.5.0 # https://github.com/grafana/grafana/releases
GRAFANA_KC_REALM=test
GRAFANA_KC_HOST=http://localhost:8080
