POSTGRES_VERSION=14.2-alpine

KC_VERSION=17.0.1
KC_PORT=8080
KC_FEATURES=account2,admin2,account-api,token-exchange
KC_PASSWORD=keycloak

PROMETHEUS_VERSION=v2.34.0
PROMETHEUS_PORT=8090

GRAFANA_VERSION=8.4.4
GRAFANA_KC_REALM=test
GRAFANA_KC_HOST=http://localhost:8080
