POSTGRES_VERSION=10.20-alpine
KEYCLOAK_VERSION=17.0.0
PROMETHEUS_VERSION=v2.33.1
GRAFANA_VERSION=8.3.6

KEYCLOAK_PASSWORD=admin
KC_FEATURES=account2,admin2,account-api,scripts,upload-scripts,client-policies
KC_METRICS_ENABLED=true
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=test

GF_SERVER_ROOT_URL=http://localhost:3000
