POSTGRES_VERSION=13.6-alpine
POSTGRES_EXPORTER_VERSION=v0.10.1

KC_VERSION=17.0.0
KC_PORT=8080
KC_HOSTNAME=http://localhost:8080

KC_PASSWORD=keycloak
KC_FEATURES=account2,admin2,account-api,token-exchange
KC_METRICS_ENABLED=true

PROMETHEUS_VERSION=v2.33.4

GRAFANA_VERSION=8.4.2
GRAFANA_KC_REALM=test
GRAFANA_PORT=3000
